[
  {
    "repository":   "android_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
    "revision":     "du44"
  },
  {
    "repository":   "android_device_samsung_smdk4412-qcom-common",
    "target_path":  "device/samsung/smdk4412-qcom-common",
    "revision":     "du44"
  },
  {
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "du44"
  },
  {
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "du44"
  }
]
