[
  {
    "repository":   "android_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
    "revision":     "du44"
  },
  {
    "repository":   "android_device_samsung_smdk4412-qcom-common",
    "target_path":  "device/samsung/smdk4412-qcom-common",
    "revision":     "du44"
  },
  {
    "repository":   "android_device_samsung_t0lte",
    "target_path":  "device/samsung/t0lte",
    "revision":     "du44"
  },
  {
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "du44"
  },
  {
    "repository":   "android_kernel_samsung_smdk4412",
    "target_path":  "kernel/samsung/smdk4412",
    "revision":     "du44"
  }
]
